<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Accueil" />
    <item
        android:id="@+id/bottom_cours"
        android:icon="@drawable/baseline_apps_24"
        android:title="Cours"/>
    <item
        android:id="@+id/bottom_profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profil"/>
    <item
        android:id="@+id/bottom_parametre"
        android:icon="@drawable/baseline_settings_24"
        android:title="Paramètres"/>
</menu>